# VocabNote

./: README.md  a  ffg  import-summary.txt  local.properties
app/: VocabularyNote-release-1-1-0.apk  VocabularyNote-release-1-1-1.apk  app-release.apk  build.gradle  lint.xml  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pquach/vocabularynote/: ApiClientAsyncTask.java  BackupActivity.java  BaseFragment.java  BaseGoogleDriveActivity.java  Category.java  CategoryDataSource.java  Constant.java  DatabaseHelper.java  DictionaryWebFragment.java  EditDetailActivity.java  FileProcessor.java  FlashCardActivity.java  JSONProcessor.java  MainActivity.java  NewWordActivity.java  NewWordFragment.java  RestoreActivity.java  ResultsAdapter.java  SettingsActivity.java  VobNoteContract.java  WebViewerActivity.java  Word.java  WordDataSource.java  WordDetailActivity.java  WordFragment.java  (+1 more)
app/src/main/res/drawable/: speaking_icon.xml
app/src/main/res/layout/: activity_backup.xml  activity_flash_card.xml  activity_main.xml  activity_restore.xml  activity_web_viewer.xml  activity_word_detail.xml  dialog_edit_text_layout.xml  dialog_sort.xml  drawer_list_item.xml  fragment_dictionary_web.xml  fragment_new_word.xml  fragment_preference.xml  fragment_word_detail.xml  fragment_word_grid.xml  fragment_word_list.xml  new_word.xml  simple_spinner_dropdown_item_custom.xml  spinner_textview.xml  toolbar.xml  word_list_layout.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_new_word_action.xml  activity_word_detail_action.xml  context_menu_listview.xml  menu_backup.xml  menu_restore.xml  web_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
