* [33mcommit 3f9e76480825d18caca7034eb94154d26d345f9c[m
[31m|[m Author: SONY <pquach17@gmail.com>
[31m|[m Date:   Thu Apr 30 00:44:27 2015 -0600
[31m|[m 
[31m|[m     Working on converting activities to fragments
[31m|[m     Activities files still remain in this commit
[31m|[m  
* [33mcommit be310347af261b15c54349387bb678d14561ac35[m
[31m|[m Author: SONY <pquach17@gmail.com>
[31m|[m Date:   Tue Mar 31 15:26:55 2015 -0600
[31m|[m 
[31m|[m     Finished navigation drawer
[31m|[m     with unformatted drawer
[31m|[m  
* [33mcommit 92df53d3e89df02f7e14158431ebf9df7426365f[m
[31m|[m Author: pquach17 <pquach17@gmail.com>
[31m|[m Date:   Tue Mar 24 10:14:07 2015 -0600
[31m|[m 
[31m|[m     Backup_restore feature
[31m|[m     
[31m|[m     Finished backup_restore feature
[31m|[m     Potential modification for better performance: find a way to dismiss
[31m|[m     restore activity and reload the word list in main activity more
[31m|[m     efficiently
[31m|[m  
* [33mcommit 65f258d2c4dd6ee39f430e2494c2f8ccee1c5478[m
[31m|[m Author: pquach17 <pquach17@gmail.com>
[31m|[m Date:   Mon Mar 23 01:18:20 2015 -0600
[31m|[m 
[31m|[m     Finished backup and restore feature
[31m|[m  
* [33mcommit 8aa922fd70da465e5e10b8fc84e05019f3116d21[m
[31m|[m Author: pquach17 <pquach17@gmail.com>
[31m|[m Date:   Fri Mar 20 02:18:05 2015 -0600
[31m|[m 
[31m|[m     Backup feature
[31m|[m     
[31m|[m     error: cannot connect to GoogleApiClient
[31m|[m    
*   [33mcommit a28307569b859692422537ccbd7e622f696a2cab[m
[32m|[m[33m\[m  Merge: 10b0089 48d231f
[32m|[m [33m|[m Author: pquach17 <pquach17@gmail.com>
[32m|[m [33m|[m Date:   Thu Mar 19 21:32:28 2015 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/pquach17/VocabNote
[32m|[m [33m|[m   
[32m|[m * [33mcommit 48d231f0f85f7c7ea287ab52577907f02c48f40a[m
[32m|[m   Author: pquach17 <pquach17@gmail.com>
[32m|[m   Date:   Thu Mar 19 21:31:50 2015 -0600
[32m|[m   
[32m|[m       Initial commit
[32m|[m  
* [33mcommit 10b0089b6b717a212e67b8ac8e128a31555d5405[m
[33m|[m Author: pquach17 <pquach17@gmail.com>
[33m|[m Date:   Thu Mar 19 21:25:39 2015 -0600
[33m|[m 
[33m|[m     n/a
[33m|[m     
[33m|[m     n/a
[33m|[m  
* [33mcommit 8464ecf01fcf397b11446420f6202ee3254147a2[m
  Author: pquach17 <pquach17@gmail.com>
  Date:   Tue Mar 10 01:17:19 2015 -0600
  
      Initial commit
