[33mcommit 3f9e76480825d18caca7034eb94154d26d345f9c[m
Author: SONY <pquach17@gmail.com>
Date:   Thu Apr 30 00:44:27 2015 -0600

    Working on converting activities to fragments
    Activities files still remain in this commit

[33mcommit be310347af261b15c54349387bb678d14561ac35[m
Author: SONY <pquach17@gmail.com>
Date:   Tue Mar 31 15:26:55 2015 -0600

    Finished navigation drawer
    with unformatted drawer

[33mcommit 92df53d3e89df02f7e14158431ebf9df7426365f[m
Author: pquach17 <pquach17@gmail.com>
Date:   Tue Mar 24 10:14:07 2015 -0600

    Backup_restore feature
    
    Finished backup_restore feature
    Potential modification for better performance: find a way to dismiss
    restore activity and reload the word list in main activity more
    efficiently

[33mcommit 65f258d2c4dd6ee39f430e2494c2f8ccee1c5478[m
Author: pquach17 <pquach17@gmail.com>
Date:   Mon Mar 23 01:18:20 2015 -0600

    Finished backup and restore feature

[33mcommit 8aa922fd70da465e5e10b8fc84e05019f3116d21[m
Author: pquach17 <pquach17@gmail.com>
Date:   Fri Mar 20 02:18:05 2015 -0600

    Backup feature
    
    error: cannot connect to GoogleApiClient

[33mcommit a28307569b859692422537ccbd7e622f696a2cab[m
Merge: 10b0089 48d231f
Author: pquach17 <pquach17@gmail.com>
Date:   Thu Mar 19 21:32:28 2015 -0600

    Merge branch 'master' of https://github.com/pquach17/VocabNote

[33mcommit 48d231f0f85f7c7ea287ab52577907f02c48f40a[m
Author: pquach17 <pquach17@gmail.com>
Date:   Thu Mar 19 21:31:50 2015 -0600

    Initial commit

[33mcommit 10b0089b6b717a212e67b8ac8e128a31555d5405[m
Author: pquach17 <pquach17@gmail.com>
Date:   Thu Mar 19 21:25:39 2015 -0600

    n/a
    
    n/a

[33mcommit 8464ecf01fcf397b11446420f6202ee3254147a2[m
Author: pquach17 <pquach17@gmail.com>
Date:   Tue Mar 10 01:17:19 2015 -0600

    Initial commit
