apply plugin: 'com.android.application'

android {
    signingConfigs {

        debug_with_release_key {
            keyAlias 'pquach_release_key'
            keyPassword 'Ptkc38Qc$pquach17'
            storeFile file('D:/VocNote/Released_APK/Release key/android-app-release-key.keystore')
            storePassword 'pquach17^Ptkc38Qc'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.pquach.vocabularynote"
        minSdkVersion 9
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debug_with_release_key
        }
    }
}

dependencies {
    //compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
