<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vocabnote="http://schemas.android.com/apk/res-auto">
 
   <item
       android:id="@+id/action_bar_btn_edit"
       android:title="@string/str_action_bar_edit"
       android:icon="@drawable/ic_action_edit_white_48dp"
       android:titleCondensed=""
       vocabnote:showAsAction="ifRoom" />
        
   <item 
       android:id="@+id/action_bar_btn_delete"
       android:title="@string/str_action_bar_delete"
       android:icon="@drawable/ic_action_delete_white_48dp"
       vocabnote:showAsAction="ifRoom"/>
 </menu>